\documentclass[12,french]{report}
\usepackage{geometry}
\geometry{vmargin=3cm, hmargin=3cm}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{pifont}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{sectsty}
\usepackage{authblk}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{xspace}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[justification=centering]{caption}
\usepackage{float}
\usepackage{tabto}

\usepackage{listings}
\usepackage{cleveref}

\renewcommand{\lstlistingname}{Code}
%\renewcommand{\figurename}{Fig.}

\lstdefinestyle{chstyle}{%
	backgroundcolor=\color{gray!12},
	basicstyle=\ttfamily\small,
	showstringspaces=false,
	numbers=left}

%\AddThinSpaceBeforeFootnotes
%\FrenchFootnotes

\titleformat{\chapter}[hang]{\bf\Huge}{\thechapter.}{2pc}{}
\titlespacing*{\chapter}{10pt}{0pt}{40pt}[0pt]
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\providecommand{\keywords}[1]{\textbf{\textit{Keywords:}} #1}
\bibliographystyle{apalike}

\usepackage{hyperref}

\begin{document}
	\hypersetup{pdfborder=0 0 0}
	
	\begin{titlepage}
		
		\begin{center}
			\vspace*{\stretch{1}}	
			\textsc{{\LARGE Institut national des sciences appliquées de Rouen} \\ 			\vspace{4mm} {\Large INSA de Rouen}} \\
			\vspace{4mm}
\begin{flushleft}
			
			\end{flushleft}			\includegraphics[width=0.4\textwidth]{./Images/insa}\\[0.6 cm]
			
			\textsc{\Large Projet C++ GM4}\\[0.4cm]
			
			% Title
			\HRule \\[0.5cm]
			{ \Huge \bfseries Cahier des charges - Jeux de déduction}\\[0.2cm]
			\HRule \\[0.75cm]
			
			\includegraphics[width=0.4\textwidth]{./Images/mastermind}\\[0.9 cm]
			
			% Author and supervisor
			\begin{minipage}{0.4\textwidth}
				\begin{flushleft} \large
					\emph{Auteurs:}\\
					Thibaut \textsc{André-Gallis} \\
					{\small\href{mailto:thibaut.andregallis@insa-rouen.fr}{thibaut.andregallis@insa-rouen.fr}} \\
					Ghali \textsc{Bennani} \\
					{\small\href{mailto:ghali.bennani@insa-rouen.fr}{ghali.bennani@insa-rouen.fr}}\\
					Malou \textsc{Berthe} \\
					{\small\href{mailto:malou.berthe@insa-rouen.fr}{malou.berthe@insa-rouen.fr}}\\
					Thomas \textsc{Boeno} \\
					{\small\href{mailto:thomas.boeno@insa-rouen.fr}{thomas.boeno@insa-rouen.fr}}\\
					Redouane \textsc{Bouazza} \\
					{\small\href{mailto:rbouazza@insa-rouen.fr}{rbouazza@insa-rouen.fr}}\\
				\end{flushleft}
			\end{minipage}
			\begin{minipage}{0.4\textwidth}
				\begin{flushright} \large
					\emph{Auteurs:}\\
					
					Hiba \textsc{El Mouhib} \\
					{\small\href{mailto:hiba.el_mouhib@insa-rouen.fr}{hiba.el\_mouhib@insa-rouen.fr}}\\
					
					Kévin \textsc{Gatel} \\
					{\small\href{mailto:kevin.gatel@insa-rouen.fr}{kevin.gatel@insa-rouen.fr}}\\
					Bahaeddine \textsc{Hilal} \\
					{\small\href{mailto:bahaeddine.hilal@insa-rouen.fr}{bahaeddine.hilal@insa-rouen.fr}} \\
					\emph{Enseignants:} \\
					Jean-Philippe \textsc{Kotowicz} \\
					{\small\href{mailto:jean-philippe.kotowicz@insa-rouen.fr}								{jean-philippe.kotowicz@insa-rouen.fr}}\\
				\end{flushright}
			\end{minipage}
			\vspace*{\stretch{1}}
			
			\vfill
		
		\end{center}
	\end{titlepage}
	
	\tableofcontents
	\chapter*{Analyse des besoins}
	\addcontentsline{toc}{chapter}{Analyse des besoins}
	
		Notre projet consiste à implémenter un modèle permettant de gérer tous les jeux de type déduction. C'est-à-dire tous les jeux où un joueur choisit une combinaison d’éléments (que l’on appelle code) et un ou plusieurs autres joueurs ont pour but de trouver cette combinaison à partir d’essais et d’informations résultant de ces essais. Les éléments peuvent prendre plusieurs formes comme par exemple des chiffres, des lettres, des couleurs ou encore des formes. Nous allons réaliser ce projet dans un but de divertissement de l'utilisateur potentiellement pour un site de jeu en ligne. 
		
	\section*{Ce que doit faire le système}
	\addcontentsline{toc}{section}{Ce que doit faire le système}
	
		\begin{itemize}[label=\ding{70}, font=\large \color{black},itemsep=10pt]
			
			\item Enregistrer une combinaison donnée par un joueur ou fournir une combinaison aléatoire si il y a un unique joueur.
			
			\item Donner des informations aux joueurs suite à la saisie d’une combinaison (élément bien placé ou non, élément appartenant au code ou non etc…).
			
			\item Projet de trouver un code en un minimum de tentatives avec une intelligence artificielle 
			
		\end{itemize}
	
	\section*{Les grandes fonctionnalités}
	\addcontentsline{toc}{section}{Les grandes fonctionnalités}
	
		\begin{itemize}[label=\ding{70}, font=\large \color{black},itemsep=10pt]
			
			\item Choisir le mode de jeu :
			\begin{itemize}[label=\ding{71}, font=\large \color{black},itemsep=10pt]
				\vspace{2mm}
				\item 2 joueurs : l’un choisit un code et l’autre essaye de le déterminer.
				\item 1 joueur : Le système choisit une combinaison aléatoire et le joueur doit la déterminer.
				\item 1 joueur : Le joueur choisit une combinaison et assiste à la performance de l’IA qui essaye de trouver le code. L'idée est de voir chaque coup de l'IA et la réponse de la machine, en voyant clairement un compteur de coups ou le temps de résolution de l'IA.
			\end{itemize}
					
			\item Entrer une combinaison de départ.
			\item Entrer une combinaison pour essayer de trouver celle de l’autre joueur (ou du système).
			\item Choisir les paramètres du jeu, comme par exemple :
			\begin{itemize}[label=\ding{71},font=\large \color{black},itemsep=10pt]
				\vspace{2mm}
				\item fixer le type d’élément.
				\item Nombre d'éléments dans le code.
				\item Nombre maximum de tentative pour trouver le code 
				\item difficulté (qui correspond ici aux informations données à la suite d’une proposition de combinaison, qui peuvent être plus ou moins étoffées, celles-ci pouvant être le fait donner les éléments qui sont bons, ou bien placés).
			\end{itemize}
		\end{itemize}
	
	\section*{Manuel d’utilisation préliminaire :}
	\addcontentsline{toc}{section}{Manuel d’utilisation préliminaire :}
		Voici les étapes à suivre lors de l’utilisation de notre programme.\\
		Pour commencer il faudra lancer le programme depuis le terminal, ensuite le premier choix à faire sera à quel jeu voulez vous jouer.\\Puis une fois le jeu sélectionné il faudra choisir le mode de jeu souhaité.\\ Une fois cela effectué, en fonction du mode choisi le programme vous demandera ou non d’entrer une combinaison de départ. \\Le jeu démarrera ensuite vous aurez un certain nombre d’essai pour trouver le code, vous ne pouvez faire qu'une seule proposition à chaque fois et à chaque proposition vous obtiendrez le résultat donné par l’ordinateur concernant la justesse de votre proposition.\\ Le jeu s’arrête si vous trouvez la bonne combinaison ou si le nombre d’essai maximal a été atteint. \\L’ordinateur vous demandera si vous souhaitez rejouer ou arrêter. Si vous rejouez vous reviendrez au menu de départ sinon le programme se fermera.
		\section*{Contraintes :}
	\addcontentsline{toc}{section}{Contraintes:}
	La principale contrainte de notre projet sera qu'il doit tourner sur linux, et être codé en C++.
	\section*{Calendrier}
	\addcontentsline{toc}{section}{Calendrier}
	\begin{itemize}[label=\ding{70}, font=\large\color{black},itemsep=10pt]
	\item 25 Mars 2022: Rendu du cahier de spécification 
	\item 8 Avril 2022:Rendu des spécifications technique
	\item 12 Mai 2022: Rendu du projet final
		\end{itemize}
	
\end{document}
